spring.application.name=job-manager
spring.datasource.url=jdbc:h2:mem:job_manager
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
